{
   "name": "bandwidth-hero-proxy",
   "installCommand": "pnpm install",
   "functions": {
      "server.js": {
         "runtime": "@vercel/node@latest"
      }
   },
   "rewrites": [
      { "source": "/(.*)", "destination": "/server.js" }
   ]
}
